<?xml version="1.0" encoding="utf-8"?>
<RFTOOLKIT>
    <TestCase mode="CustomService, Diagnostic">
        <RAT name="WCDMA">
            <Band type="Any"></Band>
        </RAT>
    </TestCase>
</RFTOOLKIT>