#Configuration info
[ProjectInfo]
    Project = 21862

[capModePIPSceneSpecialSize] #done
    #key                                width   height   duration
    size[0]                       =     960;    1080;    33333333;
    size[1]                       =     640;    720;     0;
    size[2]                       =     480;    272;     0;
    size[3]                       =     368;    368;     0;
    size[4]                       =     320;    184;     0;
    size[5]                       =     240;    240;     0;
    size[6]                       =     640;    368;     33333333;
    size[7]                       =     464;    464;     33333333;
    size[8]                       =     432;    240;     0;
    size[9]                       =     320;    320;     0;

[PerformanceCommon]
                #NORMAL  #Professional  #FullPortait  #CommonVideo  #FrontPortait  #CapModeMask
    NeedSkipFd = 0x8001; 0x8009;        0x8011;       0x800B;       0x8026         #0xF0FF  To Force Enable
    BindCore   = true

[SatSensorName]
    Wide      = imx766
    UltraWide = imx766_uw
    Tele      = s5k3m5
[SatOisName]
    Wide      = AK7322C
[SatPixelSize]
    Wide      = 1.0
    UltraWide = 1.0
    Tele      = 1.0

[FeatureCommon]
    ExifComment = oplus_
    SwitchTrack = true
    SwitchSod = false
    SatFDZoomRatioEnable  =  false
    #              [camId][Pkg]           Flip      Orientation
    OrientationInfo[1][com.android.mms] = 1;        270;
    OplusSetNeonParamFlag = 0;
    isNeedSkipUpdateDashboard = true;
    skipFlashBvTriggerNum = 6;

[FeatureVideoNight]
    Switch = true

[FeatureOplusSuperEis]
    Switch = true
    Qcount = 30

[FeatureVideoFDPeriodConfig]
    #operation mode     operation_mode     value
    Mode[0]         =     -1;               1000   #default value
    Mode[1]         =     0x8028;           100

[FeatureVsdofFDPeriodConfig]
    #operation mode     operation_mode     value
    Mode[0]         =     -1;               66     #default value

[FeatureConfigPeriod]
    #operation mode     operation_mode     value
    Mode[0]         =     -1;               66     #default value

[FeatureEISDebug]
    supportMTKEIS = true
    supportTPEIS = true
    forceEis60FPS = false
    supportEISModeLossless = false

[FeaturecustomOISPixelVal]
    calculation_mode = 1

[EISCustomCalibration]
    CustomNum = 4

[FeatureEISTypeMap]
    #VideoEisMode    operation_mode    open_id    feature_mask    isMTKEIS    isTPEIS
    Mode[0] =           0x8028;            0;         0;             1;          0      #super eis
    Mode[1] =           0x8028;            2;         0;             1;          0      #super eis pro
    Mode[2] =           0x802B;            1;         0;             1;          0      #front video eis
    Mode[3] =           0x80A7;            2;         0;             1;          0      #video eis
    Mode[4] =           0x80A7;            0;         0;             1;          0      #video eis
    Mode[5] =           0x80A4;            2;         0;             1;          0      #film video eis
    Mode[6] =           0x80A4;            0;         0;             1;          0      #film video eis
    Mode[7] =           0x80A4;            3;         0;             1;          0      #film video eis
    Mode[8] =           0x8021;            2;         0;             1;          0      #4k@60 eis
    Mode[9] =           0x8021;            0;         0;             1;          0      #4k@60 eis
    Mode[10] =          0x802c;            1;         3;             1;          0      #dualview
    Mode[11] =          0x802c;            0;         3;             1;          0      #dualview
    Mode[12] =          0x800B;            0;         0;             1;          0      #CapModeCommonVideo
    Mode[13] =          0x800B;            1;         0;             1;          0      #CapModeCommonVideo
    Mode[14] =          0x800B;            2;         0;             1;          0      #CapModeCommonVideo
    Mode[15] =          0x800c;            0;         0;             1;          0      #time_lapseSuperEis

[CustomEISFactor]
    #             CapMode          camId     eisfactor
    Mode[0] =     0x8028;          0;         116      #super eis
    Mode[1] =     0x8028;          2;         116      #super eis pro
    Mode[2] =     0x802B;          1;         109      #front video eis
    Mode[3] =     0x80A7;          2;         116      #video eis
    Mode[4] =     0x80A7;          0;         116      #video eis
    Mode[5] =     0x80A4;          2;         116      #film video eis
    Mode[6] =     0x80A4;          0;         116      #film video eis
    Mode[7] =     0x80A4;          3;         116      #film video eis
    Mode[8] =     0x8021;          2;         116      #4k@60 eis
    Mode[9] =     0x8021;          0;         116      #4k@60 eis
    Mode[10] =    0x800B;          0;         116      #CapModeCommonVideo
    Mode[11] =    0x800B;          1;         109      #CapModeCommonVideo
    Mode[12] =    0x800B;          2;         135      #CapModeCommonVideo
    Mode[13] =    0x800c;          0;         116      #time_lapseSuperEis
    Mode[14] =    0x802c;          0;         116      #dualview
    Mode[15] =    0x802c;          1;         116      #dualview

[SystemCamSensorSettingMap]
    # key      CapMode    thirdAppCall      camId       yuvSizeW     imgSizeW      video       imageRation      scenarioId
    Mode[0]  = 0x8028;         -1;           0;           -1;           -1;         -1;             -1;               3    # CapModeVideoSuperEis
    Mode[1]  = 0x8028;         -1;           2;           -1;           -1;         -1;             -1;               2    # CapModeVideoSuperEis
    Mode[2]  = 0x800B;         -1;           1;           -1;           -1;         -1;             -1;               2    # CapModeCommonVideo
    Mode[3]  = 0x9005;         -1;           0;           -1;           -1;         -1;             -1;               3    # OisCalib
    Mode[4]  = 0x800B;         -1;           0;           -1;           -1;         -1;             -1;               2    # CapModeCommonVideo
    Mode[5]  = 0x800B;         -1;           2;           -1;           -1;         -1;             -1;               2    # CapModeCommonVideo
    Mode[6]  = 0x80A4;         -1;           0;           -1;           -1;         -1;             -1;               2    # StreamConfigCapModeFilmVideoEis
    Mode[7]  = 0x80A4;         -1;           2;           -1;           -1;         -1;             -1;               2    # StreamConfigCapModeFilmVideoEis
    Mode[8]  = 0x80A3;         -1;           0;           -1;           -1;         -1;             -1;               2    # StreamConfigCapModeFilmVideo
    Mode[9]  = 0x80A3;         -1;           2;           -1;           -1;         -1;             -1;               2    # StreamConfigCapModeFilmVideo
    Mode[10] = 0x800C;         -1;           0;           -1;           -1;         -1;             -1;               2    # StreamConfigCapModeFastVideo
    Mode[11] = 0x800C;         -1;           1;           -1;           -1;         -1;             -1;               2    # StreamConfigCapModeFastVideo

[ThirdCamSensorSettingMapByActivity]
    # key              activityName                                   camId    apiLevel   video      thirdOpMode   imageRation     yuvSizeW        yuvSize       imgSize     scenarioId
    com.snap.mushroom.MainActivity[0]                         =        1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.tencent.av.ui.AVActivity[0]                           =        0;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.tencent.mm.plugin.voip.ui.VideoActivity[0]            =        0;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.tencent.mm.plugin.voip.ui.VideoActivity[1]            =        1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.imo.android.imoim.activities.Home[0]                  =        1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.imo.android.imoim.av.ui.AVActivity[0]                 =        1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.imo.android.imoim.activities.IMActivity[0]            =        1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.whatsapp.voipcalling.VoipActivityV2[0]                =        1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.tencent.wework.multitalk.controller.VoipCallActivity[0] =      1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.ss.android.ugc.aweme.live.LiveBroadcastActivity[0]    =        1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.ss.android.ugc.aweme.shortvideo.ui.VideoRecordNewActivity[0]=  1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.skype.m2.views.CallScreen[0]                          =        1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.facebook.composer.activity.ComposerActivity[0]        =        1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #
    com.facebook.inspiration.activity.InspirationCameraActivity[0] =   1;        -1;       -1;          -1;           -1;            -1;            -1;            -1;           2    #


[AppMapFastLaunchRequestNum]
    android                 = 4
    com.whatsapp            = 4
    com.tencent.mm          = 4
    vendor.client.pid       = 4
    com.tencent.mobileqq    = 4

[UXThreadConfig]
    sensorPowerOn           = true

[OperationModeMapFastLaunchRequestNum]
    #operation mode       operation_mode    RequestNum
    Mode[0]         =     0x8009;           0               #StreamConfigCapModeProfessional
    Mode[1]         =     0x80a4;           0               #StreamConfigCapModeFilmVideoEis
    Mode[2]         =     0x80a3;           0               #StreamConfigCapModeFilmVideo

[FeatureSystemCamRrzoConfig]
    # [openId][operationMode]                       width     height
    Mode[0][0x8028] =                               2112;     1184;
    Mode[2][0x8028] =                               2112;     1184;

[CameraCustomRrzoSize]
 # key activityName/AppName        camId      operationMode       width         height
 com.snap.mushroom.MainActivity[0] = 1;            -1;            1600;          894   #snapchat

[oplusCheckStreamFrontCam]
    #key                                openId     width    height
    config[0]                     =     1;         2320;    1744;

[OrmsActivityNameConfigMap]
    # key  pkgName                                                        orms action <=1280                 orms action >1280
    com.tencent.mm.plugin.voip.ui.VideoActivity                       =  ORMS_ACTION_3RD_CAM_VIDEO_CALL;     ORMS_ACTION_3RD_CAM_VIDEO_CALL
    com.whatsapp.voipcalling.VoipActivityV2                           =  ORMS_ACTION_3RD_CAM_VIDEO_CALL;     ORMS_ACTION_3RD_CAM_VIDEO_CALL
    com.google.android.libraries.youtube.edit.gallery.GalleryActivity =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER

[OrmsCallerPackageNameNameConfigMap]
    # key  pkgName                                      orms action <=1280                orms action >1280
    com.google.android.youtube                       =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_RECORDER

[OrmsPackageNameConfigMap]
    # key  pkgName                      orms action <=1280                orms action >1280
    com.tencent.mm              =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.ss.android.ugc.aweme    =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.snapchat.android        =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.android.incallui        =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.zhiliaoapp.musically    =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.facebook.katana         =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.whatsapp                =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.instagram.android       =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.google.android.youtube  =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.smile.gifmaker          =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.tencent.ig              =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.tencent.mobileqq        =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.eg.android.AlipayGphone =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF

[OrmsOperationModeMap]
    #[openid][operationmode] orms action
    #!!!Attention: operationmode must use lowercase and forbid end-line comments!!!
    Mode[-1][0x800d]    =    ORMS_ACTION_CAMERA_SLOW_1080P

[OrmsRunDelayframes]
    # key  pkgName                Delayframes
    com.tencent.mobileqq        =  90

[camIdxMapType]
    # 0x01,   "AT+CAMERA_OPEN"                    -- rear (main)
    # 0x02,   "AT+CAMERA_FRONT_OPEN"              -- front
    # 0x04,   "AT+CAMERA_F2_OPEN"                 -- front second
    # 0x08,   "AT+CAMERA_BACK_AUX_OPEN"           -- rear second (wide)
    # 0x10,   "AT+CAMERA_BACK_MONO1_OPEN"         -- rear third (mono1)
    # 0x20,   "AT+CAMERA_BACK_MONO2_OPEN"         -- rear fourth (mono2)
    # 0x40,   "AT+CAMERA_BACK_MACRO_OPEN"         -- rear macro
    # 0x80,   "AT+CAMERA_BACK_TELE_OPEN"          -- rear third (tele)

    #[srcIdx]                           camIdx    dstIdx
    index[0]                     =     0x01;     0x01;           #SENSOR_DEV-main
    index[1]                     =     0x02;     0x02;           #SENSOR_DEV-front
    index[2]                     =     0x04;     0x04;           #SENSOR_DEV-wide
    index[3]                     =     0x10;     0x10;           #SENSOR_DEV-BackMacro

[SOISSettingMap]
    # key      CapMode    camId        SOISMode
    Mode[0]  = 0x800B;     0;             5     // CommonVideo30FPS
    Mode[1]  = 0x8010;     0;             1     // Halfportait
    Mode[2]  = 0x8011;     0;             1     // Fullportait
    Mode[3]  = 0x8028;     0;             5     // VideoSuperEis
    Mode[4]  = 0x8007;     0;             1     // Panorama
    Mode[5]  = 0x8021;     0;             5     // CommonVideo60FPS
    Mode[6]  = 0x80a3;     0;             1     // MovieVideo
    Mode[7]  = 0x80a4;     0;             5     // MovieVideoSuperEis
    Mode[8]  = 0x800C;     0;             5     // time_lapseSuperEis
    Mode[9]  = 0x800D;     0;             5     // Slowvideo
    Mode[10]  = 0x80A5;    0;             5     // Slowvideo
    Mode[11]  = 0x80A7;    0;             5     // AIvideo

[oplusBssLeftEnable]
    BssLeftEnable  =  true

[oplusDisablePrvSeamlessSwitch]
    DisablePrvSeamlessSwitch  =  true

[EepromDataStyle]
    Style  =  0

[FeatureBinSumTransMap]
    #index    SensorDev    isTrans
    index[0] = 1;         1;
    index[1] = 2;         1;
    index[2] = 4;         0;

[TuningSupernightMode]
     #           sensorId    handheld_ae_params[12]                                                         face_ae_params[12]                                                            flash_ae_params[12]                                                           tripod_ae_params[2]
     Mode[0]  =  0x076A;     120000; 100000;  80000;  70000; 60000; 50000; 500; 500; 500; 500; 500; 500;      120000; 100000;  80000;  70000; 60000; 50000; 500; 500; 500; 500; 500; 500;    120000; 100000;  80000;  70000; 60000; 50000; 500; 500; 500; 500; 500; 500;    5000000; 16
     Mode[1]  =  0x5394;     120000; 100000;  80000;  70000; 60000; 50000; 500; 500; 500; 500; 500; 500;      120000; 100000;  80000;  70000; 60000; 50000; 500; 500; 500; 500; 500; 500;    120000; 100000;  80000;  70000; 60000; 50000; 500; 500; 500; 500; 500; 500;    5000000; 16
     Mode[2]  =  0x035E;     120000; 100000;  80000;  70000; 60000; 50000; 500; 500; 500; 500; 500; 500;      120000; 100000;  80000;  70000; 60000; 50000; 500; 500; 500; 500; 500; 500;    120000; 100000;  80000;  70000; 60000; 50000; 500; 500; 500; 500; 500; 500;    5000000; 16

[FeatureDualCam]
    #       [Id]        =  cam1_img_crop[4]: ofst_x;  ofst_y;  width;  height;     cam2_img_crop[4]: ofst_x;  ofst_y;  width;  height;
    CaliData[0x076a]   =                        0;       0;    8192;    6144;                         -1;     -1;     -1;      -1;
    CaliData[0x035e]   =                       -1;      -1;      -1;      -1;                        416;    314;   2448;    1836;

[FeatureGetRealTimeYUVHistEnable]
    RealTimeYUVHistFlag = true

[GetYUVHistScale]
    YUVHistScaleValue = 1

[AsdSceneTuningEnable]
    AsdAssistTuningFlag = true

[FeatureMfnrConfig]
    #key                                               value
    com.whatsapp                                 =     1;
    com.instagram.android                        =     1;
    com.facebook.katana                          =     1;
    com.facebook.orca                            =     1;
    com.facebook.mlite                           =     1;
    com.linecorp.b612.android                    =     1;
    com.commsource.beautyplus                    =     1;
    com.zhiliaoapp.musically                     =     1;
    com.tencent.mobileqq                         =     1;
    com.snapchat.android                         =     1;
    com.intsig.camscanner                        =     1;
    com.tencent.mm                               =     1;
    com.itc.wts88051_autotest                    =     1;
    vStudio.Android.Camera360                    =     1;
    com.gorgeous.lite                            =     1;
    com.cyberlink.youperfect                     =     1;
    com.benqu.wuta                               =     1;
    com.meitu.meiyancamera                       =     1;
    com.mt.mtxx.mtxx                             =     1;
    com.alibaba.android.rimet                    =     1;
    com.tencent.zebra                            =     1;
    com.xhey.xcamera                             =     1;
    com.cyberlink.youperfect                     =     1;
    com.lemon.faceu                              =     1;
    com.campmobile.snowcamera                    =     1;
    com.kuaiduizuoye.scan                        =     1;
    com.youdao.dict                              =     1;
    com.tencent.wework                           =     1;
    com.tencent.ttpic                            =     1;
    com.kwai.m2u                                 =     1;
    com.dw.btime                                 =     1;
    com.smile.gifmaker                           =     1;
    com.ss.android.ugc.aweme                     =     1;
    com.google.android.apps.tachyon              =     1;

[EisFactor]
    #key                             value
    FrontSensor                      = 109;
    RearSensor                       = 116;
    RearSensor60Fps                  = 116;
    WideSensor                       = 135;

[sensorHighSpeedSettingMode]
    customSettingModeFlag = true

[LtmDisable]
    LtmFlag  =  true

[DisableInitRequestFlag]
    disableFlag = true

[OplusSikpPreviewBuffer]
    SuperNightSkip  =  true

[StereoParamConfig]
    ReadDataLength3230 = true

[SupportedImageSizesGSI]
    #                 width  height
    ImageSizes[0]  =  4096; 3072    # 4:3        main photo
    ImageSizes[1]  =  3264; 2448    # 4:3        uw photo
    ImageSizes[2]  =  3840; 2160    # 16:9       oplus rear video 4K
    ImageSizes[3]  =  2320; 1744    # 4:3        front photo
    ImageSizes[4]  =  2560; 1920
    ImageSizes[5]  =  2160; 1080    # 2:1
    ImageSizes[6]  =  1920; 1440    # 4:3
    ImageSizes[7]  =  1920; 1080    # 16:9       oplus video 1080P
    ImageSizes[8]  =  1440; 1080    # 4:3        oplus rear portrait
    ImageSizes[9] =   1280; 960     # 4:3        SXGA
    ImageSizes[10] =  1280; 720     # 16:9       oplus video  720P
    ImageSizes[11] =  720;  540
    ImageSizes[12] =  720;  480     # 3:2        480P
    ImageSizes[13] =  640;  640     # 1:1
    ImageSizes[14] =  640;  480     # 4:3        VGA
    ImageSizes[15] =  352;  288     # 16:13      CIF
    ImageSizes[16] =  320;  240     # 4:3        QVGA
    ImageSizes[17] =  176;  144     # 16:13

[PowerChange3rdCamFps]
    # key  CallerPackageName                                            openId       fpsMin       fpsMax
    com.whatsapp.voipcalling.VoipActivityV2[0]                          =  1;          -1;          24
    com.ss.android.ugc.aweme.live.LiveBroadcastActivity[0]              = -1;          -1;          15

[OplusTurboRaw]
    IsSupportTR = false

[Flashlightduty]
    #torch duty
    duty = 3

[FeatureFSCSwitch]
    supportFSC = true

[AfterSaleCalibration]
    SaleCalSensorID = 0x076a