<?xml version="1.0" encoding="UTF-8"?>
<PhoneColors>
        <!--PhoneColor.name：手机颜色的唯一标识，由项目、手软提供-->
        <!--ColorDescription：手机颜色描述，描述手机颜色-->
        <!--ColorDescriptionCN：手机颜色描述（中文），描述手机颜色-->
        <!--DefaultWallpaper :对应的锁屏壁纸-->
        <!--DefaultWallpaperLock :对应的桌面壁纸-->
        <!--DefaultWallpaperComponent :对应的动态壁纸-->
        <!--ThemeDescriptionCN：主题描述（中文），描述主题名称-->
        <!--手机颜色唯一标识、手机颜色描述由项目或手软提供，对应主题由桌面主题组根据UI要求配置-->
        <!--该文件由OS产品中心桌面主题组维护-->

    <PhoneColor name="FF000000">
        <ColorDescription>Sierra Black</ColorDescription>
        <ColorDescriptionCN>开黑</ColorDescriptionCN>
        <DefaultWallpaper>default_black</DefaultWallpaper>
        <DefaultWallpaperLock>default_black</DefaultWallpaperLock>
        <DefaultWallpaperComponent>N/A</DefaultWallpaperComponent>
    </PhoneColor>
    <PhoneColor name="FFCFF5D0">
        <ColorDescription>Forest Green</ColorDescription>
        <ColorDescriptionCN>青装</ColorDescriptionCN>
        <DefaultWallpaper>default_green</DefaultWallpaper>
        <DefaultWallpaperLock>default_green</DefaultWallpaperLock>
        <DefaultWallpaperComponent>N/A</DefaultWallpaperComponent>
    </PhoneColor>
    <PhoneColor name="FFDCF5EB">
        <ColorDescription>Arctic Glow</ColorDescription>
        <ColorDescriptionCN>回蓝</ColorDescriptionCN>
        <DefaultWallpaper>default_grow</DefaultWallpaper>
        <DefaultWallpaperLock>default_grow</DefaultWallpaperLock>
        <DefaultWallpaperComponent>N/A</DefaultWallpaperComponent>
    </PhoneColor>
    <DefaultWallpaperComponent>N/A</DefaultWallpaperComponent>
</PhoneColors>
